<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>business</title>
    <link rel="stylesheet" href="./css/business.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>


    <div class="web">
        <div class="background">

            <img class="logo" src="/headers/business/photos-icons/demo-business-logo-white.webp" alt="">
            <a href="#" class="nav-links link-a">Home</a>
            <a href="#" class="nav-links">About</a>
            <a href="#" class="nav-links">Services</a>
            <a href="#" class="nav-links">clients</a>
            <a href="#" class="nav-links">pricing</a>
            <a href="#" class="nav-links">Blog</a>
            <a href="#" class="nav-links">Contacts</a>
            <button class="nav-button">Get quote</button>
            <h1 class="assist">Best solutions for your business</h1>
            <h1 class="main">Agency for your Great business</h1>
            <div class="anchor">
                <a class="a-button" href="#">GET STARTED NOW <i class="fa-solid fa-arrow-right ar"></i></a>

            </div>
        </div>
        <div class="second">
            <i class="fa-solid fa-check-to-slot icons"></i> <a class="second-tags tag-one" href="#"> World-class
                services</a>
            <i class="fa-solid fa-hourglass icons"></i> <a class="second-tags" href="#"> Experience strategy</a>
            <i class="fa-solid fa-award icons"></i> <a class="second-tags" href="#"> Award winning agency</a>
            <i class="fa-solid fa-bag-shopping icons"></i> <a class="second-tags" href="#">Grow your business</a>
        </div>
        <div class="third">
            <div class="third-one">
                <h2 class="upper-text"><a class="mid-text">ABOUT BUSINESS</a></h2>

                <h3 class="main-text">
                    Smart and effective business solutions.

                </h3>
                <H1 class="down-text">
                    We are excited for our work and how it positively impacts clients. With over 12 years of experience
                    we
                    have been constantly providing excellent solutions.

                </H1>

                <div class="circle"><span class="per">90%</span> </div>
                <div class="cover-text">
                    Increased revenue in the <a href="#">last 2 years </a></div>
            </div>
            <div class="third-two">
                <img class="upper-pic" class="upper-pic" src="./photos-icons/slider-img-1.jpg" alt="">
                <img class="down-pic" class="upper-pic" src="./photos-icons/slider-img.jpg" alt="">
            </div>
        </div>
        <div class="fourth">
            <div class="fourth-one">

                <h3 class="fourth-heading"><a class="up">Professional and highly</a><br>dedicated business services</h3>
            </div>
            <div class="sub-fourth">
                <div class="fourth-two">
                    <div class="fourth-two-slot">
                        <i class="fa-solid fa-suitcase fourth-icon "></i><a class="fourth-tags" href="#">Business
                            Planning</a>
                    </div>
                    <div class="fourth-two-slot">
                        <i class="fa-brands fa-searchengin fourth-icon "></i> <a class="fourth-tags" href="#">Business
                            research </a>
                    </div>
                    <div class="fourth-two-slot">
                        <i class="fa-solid fa-compass fourth-icon sa "></i> <a class="fourth-tags" href="#">Tracking
                            operations </a>
                    </div>
                    <div class="fourth-two-slot">
                        <i class="fa-solid fa-earth-asia fourth-icon"></i></i> <a class="fourth-tags" href="#">Business
                            campaing
                        </a>
                    </div>
                </div>
                <div class="fourth-three">
                    <div class="fourth-three-img"></div>
                </div>
                <div class="fourth-four">
                    <i class="fa-solid fa-suitcase f-f-icon"> </i> <a class="f-four-head"> Grow and succeed</a>
                    <h3 class="f-f-s-head">
                        Work together to make experience
                    </h3>
                    <p class="f-f-p">We always want our client grow with the product we have delivered and maintaining
                        strong long-term
                        good relationship.</p>
                    <h2 class="f-f-b-text"><a class="f-f-mid-text" href="#">EXPLORE NOW</a></h2>
                </div>
            </div>
        </div>
        <div class="fifth">
            <div class="fifth-one">
                <h2 class="fifth-b-text"><a class="fifth-mid-text">Flexible pricing</a></h2>
                <h3 class="fifth-head">
                    Tailored pricing plans for everyone.
                </h3>
                <p class="fifth-p">We are excited for our work and how it positively impacts clients. With over 12 years
                    of
                    experience we have been constantly providing excellent solutions.</p>
                <h2 class="fifth-button-text"><a class="fifth-b-mid-text" href="#">VIEW ALL PLANS</a></h2>
            </div>
            <div class="fifth-two">
                <div class="fifth-t-slot">
                    <h2 class="fifth-t-mid">Basic plan</h2>
                </div>
                <div class="fifth-t-slot">
                    <h2 class="fifth-t-mid">Standard plan</h2>
                </div>
                <div class="fifth-t-slot">
                    <h2 class="fifth-t-mid">Premium plan</h2>
                </div>
            </div>
        </div>
        <div class="sixth">
            <br>
            <p class="sss"><span class="up-line">
                    We make the creative solutions for business!
                </span><i class="fa-solid fa-play s-icon"> </i></p>
        </div><br><br>
        <div class="seventh">
            <div class="seven-one"></div>
            <div class="seven-two">Trusted by 25,000+ happy customers are using crafto.</div>
            <div class="seven-three"><a class="bold">200+</a><br>Creative team to care for projects.</div>
            <div class="seven-four"><a class="point">4.5</a><br>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star"> </i>
                <i class="fa-solid fa-star "> </i><br>
                2,488 Rating
            </div>
        </div>
        <div class="creators">
            <div class="creator-one">
                <div class="c-o co-one">
                    <a class="c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
                <div class="c-o">
                    <a class="c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
                <div class="c-o">
                    <a class="c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
            </div>
            <div class="creator-two">
                <div class="c-t-p">

                </div>
                <div class="c-t-t">
                    Herman miller <br>
                    Chief financial</div>
                <div class="c-t-p">

                </div>
                <div class="c-t-t">Shoko mugikura <br>
                    Financial manager</div>
                <div class="c-t-p">

                </div>
                <div class="c-t-t">
                    Matthew taylor <br>
                    Office manager</div>
            </div>
        </div>
        <div class="last">
            <h2 class="l-u-text"><a class="l-m-text">ABOUT BUSINESS</a></h2><br>
            <p class="last-line">Stay updated with the latest <a class="sub-last-line">trends and business news</a>
            </p>
            <div class="last-one">
                <div class="last-pics">
                    <div class="l-o- o"></div>
                    <div class="l-o- t"></div>
                    <div class="l-o- g"></div>
                    <div class="l-o- f"></div>
                </div>
                <div class="last-p-info">
                    <div class="l-p- p-o">
                        <h6 class="l-f"><a href="#" class="tag"> Business</a>--- 26 August 2023 </h6><br>
                        <a href="#" class="dis">The best way to predict the secure future is to create it</a>

                    </div>
                    <div class="l-p-">
                        <h6 class="l-f"><a href="#" class="tag">marketing</a>--- 24 August 2023 </h6><br>
                        <a href="#" class="dis">Recognizing the need is the primary condition for design</a>
                    </div>
                    <div class="l-p-">
                        <h6 class="l-f"><a href="#" class="tag"> Design</a>---22 August 2023</h6><br>
                        <a href="#" class="dis">Make business easy with beautiful application store</a>
                    </div>
                    <div class="l-p-">
                        <h6 class="l-f"><a href="#" class="tag"> Business</a>--- 20 August 2023 </h6><br>
                        <a href="#" class="dis">Computers are to design as microwaves are to cooking</a>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="f-part f-p-o"><img class="footer-logo  f-t-o"
                        src="./photos-icons/demo-business-logo-white.webp" alt=""><br>
                    <p class="f-p  f-t">Lorem ipsum is consectetur adipiscing eiusmod tempor.</p>
                    <a href="" class="f-l f-t ">© 2025 Crafto.
                    </a>
                </div>
                <div class="f-part">
                    <a class="footer-tags f-t-o">Company</a>
                    <a href="" class="footer-tags f-t">ABOUT US</a>
                    <a href="" class="footer-tags f-t">OUR Service</a>
                    <a href="" class="footer-tags f-t">OUR client</a>
                    <a href="" class="footer-tags f-t">CONTACT</a>
                </div>
                <div class="f-part">
                    <a class="footer-tags f-t-o">services</a>
                    <a href="" class="footer-tags f-t">Branding</a>
                    <a href="" class="footer-tags f-t">eCommerce</a>
                    <a href="" class="footer-tags f-t">content</a>
                    <a href="" class="footer-tags f-t">marketing</a>
                </div>
                <div class="f-part">
                    <a class="footer-tags f-t-o">Social content</a>
                    <a href="" class="footer-tags f-t">Facebook</a>
                    <a href="" class="footer-tags f-t">dribbble</a>
                    <a href="" class="footer-tags f-t">twitter</a>
                    <a href="" class="footer-tags f-t">instagram</a>
                </div>
                <div class="f-part">
                    <a class="footer-tags f-t-o">Get in touch</a>
                    <a href="" class="footer-tags f-t">401 Broadway, 24th</a>
                    <a href="" class="footer-tags f-t">Floor New York, NY 10013</a>
                    <a href="" class="footer-tags f-t"><i class="fa-solid fa-phone"></i> +1 234 567 8910</a>
                    <a href="" class="footer-tags f-t"><i class="fa-solid fa-box"></i>[email protected]</a>
                </div>

            </div>

        </div>
    </div>
    <div class="mob">
        <div class="mob-background">

            <img class="mob-logo" src="/headers/business/photos-icons/demo-business-logo-white.webp" alt="">
            <a href="#" class="mob-nav-link"><i class="fa-solid fa-bars"></i></a>

            <h1 class="mob-assist">Best solutions for your business</h1>
            <h1 class="mob-main">Agency for your Great business</h1>
            <div class="mob-anchor">
                <a class="mob-a-button" href="#">GET STARTED NOW <i class="fa-solid fa-arrow-right mob-ar"></i></a>

            </div>
        </div>
        <div class="mob-second">
            <i class="fa-solid fa-check-to-slot mob-icons"></i> <a class="mob-second-tags mob-tag-one" href="#">
                World-class
                services</a>
            <i class="fa-solid fa-hourglass mob-icons"></i> <a class="mob-second-tags" href="#"> Experience strategy</a>
            <i class="fa-solid fa-award mob-icons"></i> <a class="mob-second-tags" href="#"> Award winning agency</a>
            <i class="fa-solid fa-bag-shopping mob-icons"></i> <a class="mob-second-tags" href="#">Grow your
                business</a>
        </div>
        <div class="mob-third">
            <div class="mob-third-one">
                <h2 class="mob-upper-text"><a class="mob-mid-text">ABOUT BUSINESS</a></h2>

                <h3 class="mob-main-text">
                    Smart and effective business solutions.

                </h3>
                <H1 class="mob-down-text">
                    We are excited for our work and how it positively impacts clients. With over 12 years of experience
                    we
                    have been constantly providing excellent solutions.

                </H1>

                <div class="mob-circle"><span class="mob-per">90%</span> </div>
                <div class="mob-cover-text">
                    Increased revenue in the <a href="#">last 2 years </a></div>
            </div>
            <div class="mob-third-two">
                <img class="mob-upper-pic" class="mob-upper-pic" src="./photos-icons/slider-img-1.jpg" alt="">
                <img class="mob-down-pic" class="mob-upper-pic" src="./photos-icons/slider-img.jpg" alt="">
            </div>
        </div>
        <div class="mob-fourth">
            <div class="mob-fourth-one">

                <h3 class="mob-fourth-heading"><a class="mob-up">Professional and highly</a><br>dedicated business
                    services</h3>
            </div>
            <div class="mob-sub-fourth">
                <div class="mob-fourth-two">
                    <div class="mob-fourth-two-slot">
                        <i class="fa-solid fa-suitcase mob-fourth-icon "></i><a class="mob-fourth-tags"
                            href="#">Business
                            Planning</a>
                    </div>
                    <div class="mob-fourth-two-slot">
                        <i class="fa-brands fa-searchengin mob-fourth-icon "></i> <a class="mob-fourth-tags"
                            href="#">Business
                            research </a>
                    </div>
                    <div class="mob-fourth-two-slot">
                        <i class="fa-solid fa-compass mob-fourth-icon mob-sa "></i> <a class="mob-fourth-tags"
                            href="#">Tracking
                            operations </a>
                    </div>
                    <div class="mob-fourth-two-slot">
                        <i class="fa-solid fa-earth-asia mob-fourth-icon"></i></i> <a class="mob-fourth-tags"
                            href="#">Business campaing
                        </a>
                    </div>
                </div>
                <div class="mob-fourth-three">
                    <div class="mob-fourth-three-img"></div>
                </div>
                <div class="mob-fourth-four">
                    <i class="fa-solid fa-suitcase mob-f-f-icon"> </i> <a class="mob-f-four-head"> Grow and succeed</a>
                    <h3 class="mob-f-f-s-head">
                        Work together to make experience
                    </h3>
                    <p class="mob-f-f-p">We always want our client grow with the product we have delivered and
                        maintaining
                        strong long-term
                        good relationship.</p>
                    <h2 class="mob-f-f-b-text"><a class="mob-f-f-mid-text" href="#">EXPLORE NOW</a></h2>
                </div>
            </div>
        </div><br>
        <div class="mob-fifth">
            <div class="mob-fifth-one">
                <h2 class="mob-fifth-b-text"><a class="mob-fifth-mid-text">Flexible pricing</a></h2>
                <h3 class="mob-fifth-head">
                    Tailored pricing plans for everyone.
                </h3>
                <p class="mob-fifth-p">We are excited for our work and how it positively impacts clients. With over 12
                    years of
                    experience we have been constantly providing excellent solutions.</p>
                <h2 class="mob-fifth-button-text"><a class="mob-fifth-b-mid-text" href="#">VIEW ALL PLANS</a></h2>
            </div>
            <div class="mob-fifth-two">
                <div class="mob-fifth-t-slot">
                    <h2 class="mob-fifth-t-mid">Basic plan</h2>
                </div>
                <div class="mob-fifth-t-slot">
                    <h2 class="mob-fifth-t-mid">Standard plan</h2>
                </div>
                <div class="mob-fifth-t-slot">
                    <h2 class="mob-fifth-t-mid">Premium plan</h2>
                </div>
            </div>
        </div>
        <div class="mob-sixth">
            <br>
            <p class="mob-sss"><span class="mob-up-line">
                    We make the creative solutions for business!
                </span><i class="fa-solid fa-play mob-s-icon"> </i></p>
        </div><br><br>
        <div class="mob-seventh">
            <div class="mob-seven-one"></div>
            <div class="mob-seven-two">Trusted by 25,000+ happy customers are using crafto.</div>
            <div class="mob-seven-three"><a class="mob-bold">200+</a><br>Creative team to care for projects.</div>
            <div class="mob-seven-four"><a class="mob-point">4.5</a><br>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star "> </i>
                <i class="fa-solid fa-star"> </i>
                <i class="fa-solid fa-star "> </i><br>
                2,488 Rating
            </div>
        </div>
        <div class="mob-creators">
            <div class="mob-creator-one">
                <div class="mob-c-o mob-co-one">
                    <a class="mob-c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
                <div class="mob-c-t-p">

                </div>
                <div class="mob-c-t-t">
                    Herman miller <br>
                    Chief financial</div>
                <div class="mob-c-o">
                    <a class="mob-c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
                <div class="mob-c-t-p">

                </div>
                <div class="mob-c-t-t">Shoko mugikura <br>
                    Financial manager</div>
                <div class="mob-c-o">
                    <a class="mob-c-o-text">Lorem ipsum dolor amet ipsum adipiscing elit eiusmod tempor lorem ipsum
                        incididunt.</a>
                </div>
                <div class="mob-c-t-p">

                </div>
                <div class="mob-c-t-t">
                    Matthew taylor <br>
                    Office manager</div>
            </div>





        </div>
        <div class="mob-last">
            <h2 class="mob-l-u-text"><a class="mob-l-m-text">ABOUT BUSINESS</a></h2><br>
            <p class="mob-last-line">Stay updated with the latest <a class="mob-sub-last-line">trends and business
                    news</a>
            </p>
            <div class="mob-last-one">
                <div class="mob-last-pics">
                    <div class="mob-l-o- mob-o"></div>
                    <div class="mob-l-p-">
                        <h6 class="mob-l-f"><a href="#" class="mob-tag">marketing</a>--- 24 August 2023 </h6><br>
                        <a href="#" class="mob-dis">Recognizing the need is the primary condition for design</a>
                    </div>
                    <div class="mob-l-o- mob-t"></div>
                    <div class="mob-l-p- mob-p-o">
                        <h6 class="mob-l-f"><a href="#" class="mob-tag"> Business</a>--- 26 August 2023 </h6><br>
                        <a href="#" class="mob-dis">The best way to predict the secure future is to create it</a>

                    </div>
                    <div class="mob-l-o- mob-g"></div>
                    <div class="mob-l-p-">
                        <h6 class="mob-l-f"><a href="#" class="mob-tag"> Business</a>--- 20 August 2023 </h6><br>
                        <a href="#" class="mob-dis">Computers are to design as microwaves are to cooking</a>
                    </div>

                    <div class="mob-l-o- mob-f"></div>
                    <div class="mob-l-p-">
                        <h6 class="mob-l-f"><a href="#" class="mob-tag"> Design</a>---22 August 2023</h6><br>
                        <a href="#" class="mob-dis">Make business easy with beautiful application store</a>
                    </div>
                </div>

            </div>
            <div class="mob-footer">
                <div class="mob-footer-one">
                <div class="mob-f-part">
                    <a  class="mob-footer-tags mob-f-t-o">Company</a>
                    <a  href=""class="mob-footer-tags mob-f-t">ABOUT US</a>
                    <a href="" class="mob-footer-tags mob-f-t">OUR Service</a>
                    <a href="" class="mob-footer-tags mob-f-t">OUR client</a>
                    <a href="" class="mob-footer-tags mob-f-t">CONTACT</a>
                </div>
                <div class="mob-f-part">
                    <a  class="mob-footer-tags mob-f-t-o">services</a>
                    <a href="" class="mob-footer-tags mob-f-t">Branding</a>
                    <a  href=""class="mob-footer-tags mob-f-t">eCommerce</a>
                    <a  href=""class="mob-footer-tags mob-f-t">content</a>
                    <a  href=""class="mob-footer-tags mob-f-t">marketing</a>
                </div>
            </div>
            <div class="mob-footer-two">
        <div class="mob-f-part">
                    <a  class="mob-footer-tags mob-f-t-o">Social content</a>
                    <a href="" class="mob-footer-tags mob-f-t">Facebook</a>
                    <a href="" class="mob-footer-tags mob-f-t">dribbble</a>
                    <a href="" class="mob-footer-tags mob-f-t">twitter</a>
                    <a href="" class="mob-footer-tags mob-f-t">instagram</a>
                </div>
                <div class="mob-f-part">
                    <a  class="mob-footer-tags mob-f-t-o">Get in touch</a>
                    <a href="" class="mob-footer-tags mob-f-t">401 Broadway, 24th</a>
                    <a href="" class="mob-footer-tags mob-f-t">Floor New York, NY 10013</a>
                    <a  href=""class="mob-footer-tags mob-f-t"><i class="fa-solid fa-phone"></i> +1 234 567 8910</a>
                    <a  href=""class="mob-footer-tags mob-f-t"><i class="fa-solid fa-box"></i>[email protected]</a>
                </div>
            </div>
                <div class="mob-f-part mob-f-p-o"><img class="mob-footer-logo  f-t-o" src="./photos-icons/demo-business-logo-white.webp" alt=""><br>
                <p class="mob-f-p  mob-f-t">Lorem ipsum is consectetur adipiscing eiusmod tempor.</p>
                <a href="" class="mob-f-l mob-f-t ">© 2025 Crafto.
                </a>
                </div>
              </div>

        </div>


</body>

</html>