* {
    font-family: sans-serif;
	margin: 0;
	padding: 0;

}
@media (min-width:1024px) and (max-width:3000px){
    .mob{
        display: none;
    }
}

.IMAGE {
    display: none;
}

.header {
    display: flex;
    
}

.nav-logo {
    margin-left: 51.5px;
    height: 42px;
    
}

.button-holder {
    margin-left:35.3%;
    margin-top: 10px;
    

}

.button {
    margin-top: -20px;
    height: 40px;
    color: white;
        background-color: transparent;
    width: 95px;
}
a{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
.menu{
display: flex;
  justify-content: center;
  
}

.menu-item{
    padding: 10px 20px;
    font-family: urbanist,sans-serif;
}
.item-a{
    margin-left: 70%;
}
.menu-item:hover{
    opacity: 50%;
}
.sidebar{
    display: none;
}
.bar{
    display: none;
	
}

.first-container{
    background-image: url(charming-girl-with-long-hair-posing.jpg);
    background-size: cover;
    width:100%;
    height: 600px;
    
	
}
.name{
    font-family: serif;
    color: white;
    font-size: 150px;
    height: 330px; 
    width: 50%;
    margin-left: 115px;
    margin-top:40px;
}
.first-name{
    height: 120px;
}
.last-name{
    margin-left: 10px;
}
.about-salon{
    font-size:20px;
    margin: 0px,0px,35px;
    color: #3d4044;
    margin-left: 122px;
    margin-top: -33px;
    font-family:Tahoma; 
}
.btn{
    font-size: 17px;
    background-color: rgb(221, 126, 141);
    border: none;
    padding: 16px 30px;
    margin-left: 120px;
    margin-top: 40px;
    height: 63px;
    cursor:pointer;
    border-radius:12px;
    font-family:sans-serif;
    

}
.btn:hover{
    font-size:20px;
    transition: ease-in 0.1s;
    
}
.btn:active{
    background-color:transparent;
    color: rgb(182, 18, 42) ;
}
.circle{
    position:relative;
    width: 200px;
    height: 200px; 
    margin-left: 80%;
    margin-top: -280px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text{
    width: 100%;
    font-size: 14px;
    height: 100%;
    position: absolute;
    animation: anim 10s linear infinite;
}
@keyframes anim{
    0%{
        transform:rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.text span{
    position: absolute;
    left: 50%;
    font-size: 1.2em;
    transform-origin: 0 100px;
}
.award {

    align-items: center;
}

.first {
    padding: 40px 15px;
    height: 85px;
    margin-left: 98px;
    margin-top: 39px;
    width: 480px;

}

.image {
    height: 64px;
}

.year {
    margin-left: 70px;
    margin-top: -69px;
    font-family: serif;
    font-size: 29px;
    font-weight: lighter;
}

.award-year {
    border: solid black 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 30px;
    font-weight: lighter;

}

.head-services {
    margin-left: 70px;
    margin-top: -90px;
    font-size: 49px;
    color: rgb(107, 107, 107);
}

.discount {
    width: 400px;
    margin-left: 56%;
    margin-top: -109px;
}

.makeup-discount {

    font-size: 30px;

    font-weight: lighter;
    height: 100px;
}

.arrow {
    margin-left: 10px;
    font-size: 15px;

}

.off {
    border: solid black 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 30px;
    font-weight: lighter;
    
}
.award {

    align-items: center;
}

.first {
    padding: 40px 15px;
    height: 85px;
    margin-left: 98px;
    margin-top: 39px;
    width: 480px;

}
 
.image {
    height: 64px;
}

.year {
    margin-left: 70px;
    margin-top: -69px;
    font-family: serif;
    font-size: 29px;
    font-weight: lighter;
}

.award-year {
    border: solid black 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 30px;
    font-weight: lighter;

}

.salon-services {
    margin-left: 70px;
    margin-top: 3px;
    font-size: 19px;
    color: rgb(107, 107, 107);
}

.discount {
    width: 400px;
    margin-left: 56%;
    margin-top: -109px;
}

.makeup-discount {

    font-size: 30px;

    font-weight: lighter;
    height: 100px;
}

.arrow {
    margin-left: 10px;
    font-size: 15px;

}
.off-btn{
    background-color: black;
    color: white;
}
.off {
    border: solid black 2px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    font-size: 30px;
    font-weight: lighter;
}

.about-salon-text{
    margin-top: -460px;
    margin-left: 710px;
    height: 460px;
   }
   .img{
       width: 720px;
   }
   .IMG{
   height: 490px;
   border-radius:50px;
   
   }
   .about{
       font-size: 16px;
       margin: 0px,0px,10px;
       font-family: sans-serif;
       font-weight: bold;
       margin-left: 75px;
       margin-top:10px ;
       width: 160px;
       background: linear-gradient(to right,#2e2d2d,#464949,#6e6a47,#c0a928,#fa9805 );
       background-size: 100%;
       background-clip: text;
       -webkit-background-clip:text;
       -webkit-text-fill-color:transparent ;
       
   }
   h2{
       font-size: 63px;
       font-family: serif;
       font-weight: lighter;
       margin: 0px,0px,20px;
       margin-left: 70px;
       margin-top: 10px;
   }
   .about-text{
       color: #7e8287;
       font-size: 22px;
       margin: 0px,0px,25px;
       margin-left: 70px;
       width: 440px;
       margin-top: 3px;
       font-family: serif;
   }
   
   .story-button{
       background-color: #2e3844;
       align-self: center;
       align-items: center;
       height: 57px;
       width:150px;
       color: white;
       margin: 0px,0px,0px,-13px;
       font-size: 17px;
       border-radius: 5%;
       margin-top: 25px;
       margin-left: 74px;
       
   }
   .story-button:hover{
       width:170px;
       font-size:23;
       transition: ease-in, 0.5s;
   }
   .story-button-arrow{
       margin-left: 10px;
       color: white;
       font-size: 13px;
   }
   .story-button:active{
       background-color: #7e8287;
       color: black;
   }
   .circle-play{
      color:black;
      font-size: 24px;
      margin-left: 30px;
      
   }
   .circle-play:hover{
       color:#7e8287;
   }
   * {
    font-family: serif;
}
.steps{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    
}
.step-one {
    color: rgb(65, 63, 63);
    font-size: 17px;
    padding: 0 15px;
    
}

.step-two {
    color: rgb(65, 63, 63);
    font-size: 17px;
    padding: 0 15px;
}
 
.step-three {
    color: rgb(65, 63, 63);
    font-size: 17px;
    padding: 0 15px;
    
}

.num {
    font-size: 26px;
}

.dash {
    font-size: 24px;
    color: rgb(250, 191, 83);
    margin-left: 4px;

}

.point {
    font-size: 24px;
    margin-left: 5px;
}

.description {
    font-size: 17px;
    margin-top: 2px;
    margin-left: 50px;
}
.services-header{
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 50px;
}
.services-text{
    font-size: 17px;
    font-family:cursive;
    font-weight: bold;
    background: linear-gradient(to right,#2e2d2d,#464949,#6e6a47,#c0a928,#fa9805 );
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent ;
    border: 1px,solid,black;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    margin: 0px,0px,10px;
    padding: 10px 40px;
    

}
.services{
    font-size: 40px;
    margin-left: 30px;
}
.services-text-slot{
    margin-top: 15px;
}
.service-one-photo{
    background-image: url(beautiful-hair-process-keratin-treatment.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}
.service-two-photo{
    background-image: url(woman-getting-foot-massage.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}

.service-three-photo{
    background-image: url(aerial-view-various-brushes.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}

.service-four-photo{
    background-image: url(woman-home-applying-cream-mask.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}

.service-five-photo{
    background-image: url(still-life-skincare-products.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}

.service-six-photo{
    background-image: url(man-taking-good-care-his-face-home.jpg);
    background-size: cover;
    width: 350px;
    height: 237px;
    border-radius: 2%;
}



.services-menu{
    
    gap: 20px;
    margin-top: 70px;
}
.service-one{
    margin-left: 114px;
}
.service-two{
    margin-left: 114px;
    margin-left: 37%;
    margin-top: -307px;
}

.service-three{
    margin-left: 114px;
    margin-left: 65.5%;
    margin-top: -307px;
    
}

.service-four{
    margin-left: 114px;
    margin-top: -30px;
}

.service-five{
    margin-left: 114px;
    margin-left: 114px;
    margin-left: 37%;
    margin-top: -307px;
}

.service-six{
    margin-left: 114px;
    margin-left: 114px;
    margin-left: 65.5%;
    margin-top: -307px;
}
.service-description{
    width: 350px;
    
    
    
}
.service-name{
  color: #7e8287;
  font-size: 28px;
  font-family:serif;
  margin-left: 100px;
}
.service-info{
 color: #7e8287;
 font-size: 17px;
 font-family:serif;
 margin-left: 95PX;
}
* {
    font-family: serif;
}

.service-icon {
    height: 58px;

}

.service-one-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;
}

.service-two-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;

}

.service-three-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;
}

.service-four-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;
}

.service-five-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;
}

.service-six-price {
    display: flex;
    align-items: center;
    border: 0.5px, solid, rgb(150, 148, 148);
    height: 120px;
    border-left: 0;
    border-right: 0;
    margin-left: -30px;
}

.services-slot {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 90px;
}

.service-about {
    margin-left: 60px;
}

.service-tag {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    font-weight: 3px;

}

.service-slogan {
    font-size: 17px;
    margin-top: 3px;
    font-family: 'Courier New', Courier, monospace;

}

.h4 {
    font-size: 30px;
    margin-left: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.first-service {
    margin-left: 50px;
}

.third-service {
    margin-left: 90px;
}

.fifth-service {
    margin-left: 60px;
}

.sixth-service {
    margin-left: 50px;
}

.package-header {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 60px;
}

.p-header-text {
    font-family: 'Trebuchet MS';
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
    background-size: 70%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.sub-part {
    font-family: 'Trebuchet MS';
    color: black;
    text-decoration: underline;
}

.package {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.package-one {
    background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
    background-size: cover;
    border-radius: 2%;
    width: 530px;
    height: 300px;
    background-blend-mode: darken;
}

.package-two {
    background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
    background-size: cover;
    border-radius: 2%;
    width: 530px;
    height: 300px;
    background-blend-mode: darken;
}

.package-off {
    background-color: white;
    border-radius: 2%;
    margin-top: 50px;
    text-align: center;
    align-items: center;
    width: 170px;
    font-size: 20px;
    font-family: 'Trebuchet MS';
}

.package-name {
    margin-top: 100px;
    font-size: 40px;
    margin-left: 40px;
    color: white;
    font-family: 'Trebuchet MS';
}

.package-about {
    color: rgb(245, 243, 243);
    font-family: 'Trebuchet MS';
    font-size: 20px;
    margin-top: 3px;
    margin-left: 40px;
}

.package-arrow {
    margin-left: 450px;
    font-size: 35px;
    color: white;
}

.p-arrow {
    margin-top: -60px;

}

.package-one:hover {
    background-size: 110%;
}

.package-two:hover {
    background-size: 110%;
}

.brands-header {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 80px;
}

.a-brands {
    font-size: 17px;
    font-family: cursive;
    font-weight: bold;
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px, solid, black;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    margin: 0px, 0px, 10px;
    padding: 10px 40px;


}

.all-brands {
    font-size: 40px;
    margin-left: 30px;
}

.brand-text-slot {
    margin-top: 15px;
}

.brands {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 100px;
}

.brand-one {
    border: rgb(175, 175, 175), solid, 0.5px;
    border-radius: 20px;
}

.brand-one:hover {
    opacity: 50%;
    cursor: pointer;
}

.mid-section {
    background-image: url(charming-girl-with-long-hair-posing.jpg);
    background-size: cover;
    width: 1351px;
    height: 600px;
    margin-left: -8px;
    margin-top: 140px;
}

.focus-of-salon {
    margin-left: 50px;
    margin-top: 100px;
}

.focus {
    font-size: 24px;
    font-family: 'Trebuchet MS';
    font-weight: bold;
    background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
    background-size: 90%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 0px, 0px, 10px;
    padding: 10px 40px;
}

.quest {
    font-family: serif;
    font-size: 61px;
    margin: 0px, 0px, 10px;
    padding: 10px 40px;
    font-weight: bold;
    color: white;
    margin-top: 2px;
}

.same {
    margin: 0px, 0px, 10px;
    padding: 10px 40px;
    font-size: 22px;
    font-family: 'Trebuchet MS';
    color: rgb(253, 255, 255);
}

.brand-btn {
    font-size: 17px;
    background-color: rgb(221, 126, 141);
    border: none;
    padding: 16px 30px;
    margin: 0px, 0px, 10px;
    padding: 10px 40px;
    margin-left: 30px;
    margin-top: 40px;
    height: 63px;
    cursor: pointer;
    border-radius: 12px;
    font-family: sans-serif;


}

.brand-btn:hover {
    font-size: 20px;
    transition: ease-in 0.1s;

}

.brand-btn:active {
    background-color: transparent;
    color: rgb(182, 18, 42);
}

.experts-header {
    display: flex;
    justify-content: center;
    font-size: 17px;
    margin-top: 80px;
}

.specialists {
    font-size: 17px;
    font-family: cursive;
    font-weight: bold;
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px, solid, black;
    border-top: 0;
    border-bottom: 0;
    border-left: 0;
    margin: 0px, 0px, 10px;
    padding: 10px 40px;


}

.expert {
    font-size: 40px;
    margin-left: 30px;
}

.specialists-text-slot {
    margin-top: 15px;
}
 
.experts-place {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin-top: 100px;
}

.experts-img-slot {
    background-color: #449c95;
    width: 250px;
    height: 300px;
    
}
.hide{display: none;}
.slot-one {
    background:rgba(0,0,0,0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
    background-size: cover;
    border-radius: 20px;
}

.slot-two {
    background:rgba(0,0,0,0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
    background-size: cover;
    border-radius: 20px;
}

.slot-three {
    background:rgba(0,0,0,0.7)url(close-up-portrait-man.jpg);
    background-size: cover;
    border-radius: 20px;
}

.slot-four {
    background:rgba(0,0,0,0.7) url(therapest.jpg);
    background-size: cover;
    border-radius: 20px;
}
.experts-img-slot:hover{
 .hide{
    display:flex;
    color: white;
    margin-top: 40px;
    margin-left: 10px;
    
 }
 background-blend-mode: darken;
 .ar{
     color: white;
 }
 
 transition: ease-in-out 0.2s;
 font-size: 25px;
}
.l{
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    flex-direction: column;
}
.info-slot-one{
    margin-left: 70px;
}
.info-slot-two{
    margin-left: 70px;
}
.info-slot-three{
    margin-left: 70px;
}
.info-slot-four{
    margin-left: 70px;
}
.expert-name{
font-size: 20px;
}
.expert-job{
    margin-left: 10px;
    font-family: 'Trebuchet MS';
    font-size: 17px;
    
}
.ab{
    margin-left: 29px;
}
.rating{
    display: flex;
    justify-content: center;
    margin-top: 90px;
}
.stars{
    background-color: #fa9805;
    color: white;
    height: 40px;
    align-content: center;
    border-radius: 20px;
    width: 125px;
    
    
}
.raring-stars{
    
    height: 40px;
    align-content: center;
    border-radius: 20px;
    width: 125px;
    margin-top: 27px;
    
}
.visitors{
    font-family: 'Trebuchet MS';
    font-size: 30px;
    margin-left: 25px;
}
.star{
    margin-left: 10px;
}
.slider{
width: 100%;
margin-top: 50px;
height: 240px;
display: flex;
justify-content: space-evenly;
}
.figure{
   
   flex-direction: column;
    width: 290px;
    height: 220px;
    margin-top: 10px;
    border: #807e7e,solid.1px;
}
.slide{
  
    height: 50px;
    font-size: 34px;
    
    font-family: 'Trebuchet MS';
    border: #807e7e,solid.1px;
    display: flex;
    justify-content: center;
}

.main-text{
    margin-top: 4px;
}
.long-text{
    font-size: 20px;
    margin-left: 10px;
}
.contact{
    height: 620px;
    width: 100%;
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);   
     display: flex;
    justify-content: center;
    margin-top: 30px;
}
.contact-us{
    background-color: white;
    width: 350px;
    height: 350px;
    flex-direction: column;
    justify-content: center;
    display: flex;
    justify-content: space-evenly;
    border-radius: 20px;
    font-family: Helvetica;
    margin-top: 150px;
}
.contact-text{
    font-size: 40px;
    margin-left: 80px;
}
.web-name{
    font-size: 25px;
    margin-left: 105px;
    
}
.salon-address{
    margin-left: 10px;
}
.phone-no{
    margin-left: 100px
}
.email-id{
    margin-left: 100px;
}
.final{
    display: flex;
    justify-content: center;
    font-size: 35px;
    font-family: 'Trebuchet MS';
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
    gap: 20px;
    border: #807e7e,solid,1px;
    
}
.arow{
    margin-left: 20px;
}
.bok{
    text-decoration: underline;
}

.footer{
    background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    
    color: white;
}
.unite{
    color: #fa9805;
    font-family: 'Trebuchet MS';
}
.i{
    margin-top: 30px;
    padding: 40px;
}
.help-info{
    font-size: 18px;
    
}
.salon-address-{
    font-size: 17px;
}
.icons{
    font-size: 15px;
    padding: 0px 16px;
    margin-left: -10px;
    margin-top: 20px;
}
a{
    text-decoration: none;
    color: black;
}
.footer-menu{

 
  height: 100px;
  
  background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
}

.footer-menu-item{
    padding: 10px 20px;
    font-family: sans-serif;
    color: white;
    margin-left:30px;
}
.footer-item-a{
    margin-left: 300px;
}
.menu-item:hover{
    opacity: 50%;
}



@media(width:375px) {
	.web{display: none;
    }
	.mob-about{
		font-size: 16px;
       margin: 0px,0px,10px;
       font-family: sans-serif;
       font-weight: bold;
       margin-left: 115px;
       margin-top:40px ;
       width: 160px;
       background: linear-gradient(to right,#2e2d2d,#464949,#6e6a47,#c0a928,#fa9805 );
       background-size: 100%;
       background-clip: text;
       -webkit-background-clip:text;
       -webkit-text-fill-color:transparent ;
	}
	.mob-h2{
		margin-top: 16px;

	}
	.mob-about-text{
		color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
	}
	.mob-story-button{
		background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;
	}
	.story-button:hover{
		width:170px;
		font-size:23;
		transition: ease-in, 0.5s;
	}
	.mob-story-button-arrow{
		margin-left: 10px;
		color: white;
		font-size: 13px;
	}
	.mob-story-button:active{
		background-color: #7e8287;
		color: black;
	}
	.mob-circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
	.mob-services-header {
		display: flex; 
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 20px;
	}
 
	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 70px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 10px;
	}

	.services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 5px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 20pz;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 30px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 19px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 377px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 14px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 37px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 14px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -20px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 25px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}



}

@media(width:414px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 90px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 25px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 30px;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		margin-top: 30px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 30px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 30px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 30px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 30px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 30px;
		margin-left: 35px;
		
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 20pz;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 70px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 19px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
		margin-left: 20px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 40px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 415px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 42px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 17px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: 20px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -6px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 20px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 25px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 50px;
		margin-top: 20px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}

@media(width:390px) {
	.web{display: none;}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 20px;
		margin-left: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 70px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 10px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 20px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 20pz;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 70px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 19px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
		margin-left: 8px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 40px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 397px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 42px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 17px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 30px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: 15px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -20px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 25px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}

@media(width:430px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 90px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 25px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 20pz;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 90px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 21px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 412px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 412px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 40px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 431px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 42px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 17px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 30px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: 30px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -10px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 30px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 25px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100%;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		margin-left: 60px;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 20px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}
}

@media(width:360px) {
	.web{display: none;}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 40px;
		margin-left: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 70px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 34px;
		margin-left: 18px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 50px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 70px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 19px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 350px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 350px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 20px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 360px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 34px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 14px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: -8px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -20px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 10px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {
		
		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}


}

@media(width:412px) {
	.web{display: none;}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 90px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 25px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;
		margin-top: 30px;


	}

	.service-icon {
		height: 58px;
		margin-left: 20pz;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 70px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 21px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 394px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 394px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 40px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 100%;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 42px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 17px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 30px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: 30px;
		width: 300px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -10px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 30px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 25px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		margin-left: 60px;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 20px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}

@media(width:768px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;

		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.mob-services {
		font-size: 40px;
		margin-left: 30px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.service-one {
		margin-left: -5px;
		margin-top: 30px;
	}

	.mob-service-two {
		margin-left: 370px;
		margin-top: -307px;
	}



	.mob-service-four {
		margin-left: 370px;
		margin-top: -307px;
	}

	.mob-service-five {
		margin-left: -5px;
	}

	.mob-service-six {
		margin-left: 370px;
		margin-top: -307px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 160px;
		border-left: 0;
		border-right: 0;
		margin-top: 20px;

	}

	.service-icon {
		height: 98px;
		margin-left: 70px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 80px;
		margin-top: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 37px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 27px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 40px;
		margin-left: 150px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 39px;
		margin-left: 25px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 210px;
		text-decoration: underline;
		margin-top: -20px;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;

		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 130px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		margin-top: 100px;
	}

	.brand-one {
		border: rgb(175, 175, 175), solid, 0.5px;
		border-radius: 20px;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 765px;
		height: 600px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 50px;
		margin-top: 100px;
	}

	.focus {
		font-size: 24px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 61px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 22px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 30px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.expert {
		font-size: 40px;
		margin-left: 30px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}


	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 570px;
	}

	.info-slot-two {
		margin-left: 570px;
	}

	.info-slot-three {
		margin-left: 570px;
	}

	.info-slot-four {
		margin-left: 570px;
		
	}

	.expert-name {
		font-size: 40px;
		margin-left: -90px;
		margin-top: -200px;
	}

	.expert-job {
		margin-left: -90px;
		font-family: 'Trebuchet MS';
		font-size: 37px;

	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 50px;

	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 310px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 85px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 730px;
		margin-left: 30px;
		height: 240px;


	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-figure-one {
		margin-left: 0px;
	}

	.mob-figure-two {
		margin-left: 30px;
		margin-top: 5px;
	}
	.mob-figure-three{
		display: none;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}

@media(width:820px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;

		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.mob-services {
		font-size: 40px;
		margin-left: 30px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.service-one {
		margin-left: -5px;
		margin-top: 30px;
	}

	.mob-service-two {
		margin-left: 370px;
		margin-top: -307px;
	}



	.mob-service-four {
		margin-left: 370px;
		margin-top: -307px;
	}

	.mob-service-five {
		margin-left: -5px;
	}

	.mob-service-six {
		margin-left: 370px;
		margin-top: -307px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 160px;
		border-left: 0;
		border-right: 0;
		margin-top: 20px;

	}

	.service-icon {
		height: 98px;
		margin-left: 70px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 80px;
		margin-top: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 37px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 27px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 40px;
		margin-left: 150px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 39px;
		margin-left: 25px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 210px;
		text-decoration: underline;
		margin-top: -20px;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;

		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 130px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		margin-top: 100px;
	}

	.brand-one {
		border: rgb(175, 175, 175), solid, 0.5px;
		border-radius: 20px;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 765px;
		height: 600px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 50px;
		margin-top: 100px;
	}

	.focus {
		font-size: 24px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 61px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 22px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 30px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.expert {
		font-size: 40px;
		margin-left: 30px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}


	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 570px;
	}

	.info-slot-two {
		margin-left: 570px;
	}

	.info-slot-three {
		margin-left: 570px;
	}

	.info-slot-four {
		margin-left: 570px;
		
	}

	.expert-name {
		font-size: 40px;
		margin-left: -90px;
		margin-top: -200px;
	}

	.expert-job {
		margin-left: -90px;
		font-family: 'Trebuchet MS';
		font-size: 37px;

	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 50px;

	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 310px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 85px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 730px;
		margin-left: 30px;
		height: 240px;


	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-figure-one {
		margin-left: 0px;
	}

	.mob-figure-two {
		margin-left: 30px;
		margin-top: 5px;
	}
	.mob-figure-three{
		display: none;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}

@media(width:912px) {
	.mob{
		margin-left: 80px;
	}
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;

		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.mob-services {
		font-size: 40px;
		margin-left: 30px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.service-one {
		margin-left: -5px;
		margin-top: 30px;
	}

	.mob-service-two {
		margin-left: 370px;
		margin-top: -307px;
	}



	.mob-service-four {
		margin-left: 370px;
		margin-top: -307px;
	}

	.mob-service-five {
		margin-left: -5px;
	}

	.mob-service-six {
		margin-left: 370px;
		margin-top: -307px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 160px;
		border-left: 0;
		border-right: 0;
		margin-top: 20px;

	}

	.service-icon {
		height: 98px;
		margin-left: 70px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 80px;
		margin-top: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 37px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 27px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 40px;
		margin-left: 150px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 39px;
		margin-left: 25px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 210px;
		text-decoration: underline;
		margin-top: -20px;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;

		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 130px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		margin-top: 100px;
	}

	.brand-one {
		border: rgb(175, 175, 175), solid, 0.5px;
		border-radius: 20px;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 765px;
		height: 600px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 50px;
		margin-top: 100px;
	}

	.focus {
		font-size: 24px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 61px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 22px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 30px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.expert {
		font-size: 40px;
		margin-left: 30px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}


	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 570px;
	}

	.info-slot-two {
		margin-left: 570px;
	}

	.info-slot-three {
		margin-left: 570px;
	}

	.info-slot-four {
		margin-left: 570px;
		
	}

	.expert-name {
		font-size: 40px;
		margin-left: -90px;
		margin-top: -200px;
	}

	.expert-job {
		margin-left: -90px;
		font-family: 'Trebuchet MS';
		font-size: 37px;

	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 50px;

	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 310px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 85px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 730px;
		margin-left: 30px;
		height: 240px;


	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-figure-one {
		margin-left: 0px;
	}

	.mob-figure-two {
		margin-left: 30px;
		margin-top: 5px;
	}
	.mob-figure-three{
		display: none;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}


}

@media(width:540px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;

		margin-left: 70px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 90px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 37px;
		margin-left: 25px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 93px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;



	}

	.service-icon {
		height: 58px;
		margin-left: 50px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 100px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 27px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 140px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
		margin-left: 60px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 390px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 390px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 100px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 541px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 42px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 17px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 70px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: 70px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -10px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 30px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 160px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 20px;
		margin-left: 20px;
	}

	.star {
		margin-left: 0px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
		margin-left: 110px;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 20px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}
}

@media(width:344px) {
	.web{display: none;}
	.mob-services-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 40px;
		margin-left: 20px;
	}

	.mob-services-text {
		font-size: 15px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 70px;
		margin: 0px, 0px, 10px;



	}

	.mob-services {
		font-size: 34px;
		margin-left: 18px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
		margin-top: 20px;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 120px;
		border-left: 0;
		border-right: 0;


	}

	.service-icon {
		height: 58px;
		margin-left: 50px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 20px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 17px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 30px;
		margin-left: 70px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 19px;
		margin-left: 15px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 100px;
		text-decoration: underline;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 350px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10;
	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 350px;
		height: 300px;
		background-blend-mode: darken;
		margin-top: 10px;
	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 170px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
		margin-left: 20px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 85px;



	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;

		flex-direction: column;
		margin-top: 100px;
	}

	.brand-one {
		align-self: center;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 360px;
		height: 500px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 5px;
		margin-top: 50px;
	}

	.focus {
		font-size: 18px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 34px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 14px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 60px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin-left: 100px;


	}

	.expert {
		font-size: 40px;
		margin-left: 50px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}

	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
		margin-left: -8px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 130px;
	}

	.info-slot-two {
		margin-left: 130px;
	}

	.info-slot-three {
		margin-left: 130px;
	}

	.info-slot-four {
		margin-left: 130px;
	}

	.expert-name {
		font-size: 20px;
		margin-left: -20px;
	}

	.expert-job {
		margin-left: 10px;
		font-family: 'Trebuchet MS';
		font-size: 17px;

	}

	.ab {
		margin-left: 29px;
	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 110px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 10px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 100px;
		margin-left: 30px;
		height: 240px;
		display: flex;
		justify-content: space-evenly;
		flex-direction: column;
	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-slide {
		
		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}
}

@media(width:853px) {
	.web{
		display: none;
	}
	.mob-services-header {
		display: flex;
		justify-content: center;

		font-size: 17px;
		margin-top: 20px;
	}

	.mob-services-text {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.mob-services {
		font-size: 40px;
		margin-left: 30px;
	}

	.mob-services-text-slot {
		margin-top: 15px;
	}

	.mob-service-one-photo {
		background: rgba(0, 0, 0, 0.7)url(beautiful-hair-process-keratin-treatment.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;

	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-one-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-two-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-getting-foot-massage.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-two-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-three-photo {
		background: rgba(0, 0, 0, 0.7)url(aerial-view-various-brushes.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-three-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-four-photo {
		background: rgba(0, 0, 0, 0.7)url(woman-home-applying-cream-mask.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-four-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-five-photo {
		background: rgba(0, 0, 0, 0.7)url(still-life-skincare-products.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-five-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-service-six-photo {
		background: rgba(0, 0, 0, 0.7)url(man-taking-good-care-his-face-home.jpg);
		background-size: cover;
		width: 350px;
		height: 237px;
		border-radius: 2%;
	}

	.mob-ar {
		margin-left: 160px;
		margin-top: 105px;
		color: transparent;



	}

	.mob-service-six-photo:hover {
		background-blend-mode: darken;

		.mob-ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.mob-services-menu {
		margin-top: 20px;
		margin-left: 23px;
	}

	.mob-service-description {
		width: 350px;



	}

	.mob-service-name {
		color: #7e8287;
		font-size: 28px;
		font-family: serif;
		margin-left: 100px;
	}

	.mob-service-info {
		color: #7e8287;
		font-size: 17px;
		font-family: serif;
		margin-left: 95PX;
	}

	.mob-s-i-b {
		margin-left: 70px
	}

	.mob-s-n-c {
		margin-left: 127px;
	}

	.mob-s-n-d {
		margin-left: 126px;
	}

	.mob-s-i-d {
		margin-left: 105px;
	}

	.mob-s-n-f {
		margin-left: 120px;
	}

	.service-one {
		margin-left: -5px;
		margin-top: 30px;
	}

	.mob-service-two {
		margin-left: 370px;
		margin-top: -307px;
	}



	.mob-service-four {
		margin-left: 370px;
		margin-top: -307px;
	}

	.mob-service-five {
		margin-left: -5px;
	}

	.mob-service-six {
		margin-left: 370px;
		margin-top: -307px;
	}

	.all {
		display: flex;
		align-items: center;
		border: 0.5px, solid, rgb(150, 148, 148);
		height: 160px;
		border-left: 0;
		border-right: 0;
		margin-top: 20px;

	}

	.service-icon {
		height: 98px;
		margin-left: 70px;
	}

	.services-slot {
		display: flex;
		flex-direction: column;
		justify-content: center;

	}

	.service-about {
		margin-left: 80px;
		margin-top: 20px;
	}

	.service-tag {
		font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
		font-size: 37px;
		font-weight: 3px;

	}

	.service-slogan {
		font-size: 27px;
		margin-top: 3px;
		font-family: 'Courier New', Courier, monospace;

	}

	.h4 {
		font-size: 40px;
		margin-left: 150px;
		font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
	}

	.package-header {
		display: flex;
		justify-content: center;
		flex-direction: column;
		font-size: 39px;
		margin-left: 25px;
		margin-top: 60px;
	}

	.p-header-text {
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 70%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;


	}

	.sub-part {
		font-family: 'Trebuchet MS';
		color: black;
		margin-left: 210px;
		text-decoration: underline;
		margin-top: -20px;
	}

	.package {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;

		margin-top: 50px;
	}

	.package-one {
		background: rgba(0, 0, 0, 0.267)url(beautiful-couple-posing-their-wedding-day.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.package-two {
		background: rgba(0, 0, 0, 0.267)url(female-make-up-blogger-with-streaming-home.jpg);
		background-size: cover;
		border-radius: 2%;
		width: 360px;
		height: 300px;
		background-blend-mode: darken;

	}

	.off {
		background-color: white;
		border-radius: 2%;

		text-align: center;
		align-items: center;
		width: 170px;
		font-size: 20px;
		font-family: 'Trebuchet MS';
	}

	.mob-package-name {
		margin-top: 130px;
		font-size: 30px;
		margin-left: 20px;
		color: white;
		font-family: 'Trebuchet MS';
	}

	.mob-package-about {
		color: rgb(245, 243, 243);
		font-family: 'Trebuchet MS';
		font-size: 16px;
		margin-top: 10px;
		margin-left: 20px;
	}

	.package-arrow {
		margin-left: 310px;
		font-size: 25px;
		color: white;
	}

	.p-arrow {
		margin-top: -60px;
	}

	.brands-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.a-brands {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.all-brands {
		font-size: 40px;
		margin-left: 30px;
	}

	.brand-text-slot {
		margin-top: 15px;
	}

	.brands {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		margin-top: 100px;
	}

	.brand-one {
		border: rgb(175, 175, 175), solid, 0.5px;
		border-radius: 20px;
	}

	.brand-one:hover {
		opacity: 50%;
		cursor: pointer;
	}

	.mid-section {
		background-image: url(charming-girl-with-long-hair-posing.jpg);
		background-size: cover;
		width: 765px;
		height: 600px;
		margin-left: -8px;
		margin-top: 140px;
	}

	.focus-of-salon {
		margin-left: 50px;
		margin-top: 100px;
	}

	.focus {
		font-size: 24px;
		font-family: 'Trebuchet MS';
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #33aa24, #449c95);
		background-size: 90%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
	}

	.quest {
		font-family: serif;
		font-size: 61px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-weight: bold;
		color: white;
		margin-top: 2px;
	}

	.same {
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		font-size: 22px;
		font-family: 'Trebuchet MS';
		color: rgb(253, 255, 255);
	}

	.brand-btn {
		font-size: 17px;
		background-color: rgb(221, 126, 141);
		border: none;
		padding: 16px 30px;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;
		margin-left: 30px;
		margin-top: 40px;
		height: 63px;
		cursor: pointer;
		border-radius: 12px;
		font-family: sans-serif;


	}

	.brand-btn:hover {
		font-size: 20px;
		transition: ease-in 0.1s;

	}

	.brand-btn:active {
		background-color: transparent;
		color: rgb(182, 18, 42);
	}

	.experts-header {
		display: flex;
		justify-content: center;
		font-size: 17px;
		margin-top: 80px;
	}

	.specialists {
		font-size: 17px;
		font-family: cursive;
		font-weight: bold;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		background-size: 100%;
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		border: 1px, solid, black;
		border-top: 0;
		border-bottom: 0;
		border-left: 0;
		margin: 0px, 0px, 10px;
		padding: 10px 40px;


	}

	.expert {
		font-size: 40px;
		margin-left: 30px;
	}

	.specialists-text-slot {
		margin-top: 15px;
	}


	.experts-place {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;
		margin-top: 100px;
	}

	.experts-img-slot {
		background-color: #449c95;
		width: 340px;
		height: 300px;
		margin-left: 10px;

	}

	.hide {
		display: none;
	}

	.slot-one {
		background: rgba(0, 0, 0, 0.7) url(young-annoyed-blonde-russian-girl-puts-hand-waist-isolated-white-space-with-copy-space\ copy.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-two {
		background: rgba(0, 0, 0, 0.7)url(serious-man-formal-jacket-tie-standing-camera.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-three {
		background: rgba(0, 0, 0, 0.7)url(close-up-portrait-man.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.slot-four {
		background: rgba(0, 0, 0, 0.7) url(therapest.jpg);
		background-size: cover;
		border-radius: 20px;
	}

	.experts-img-slot:hover {
		.hide {
			display: flex;
			color: white;
			margin-top: 40px;
			margin-left: 10px;

		}

		background-blend-mode: darken;

		.ar {
			color: white;
		}

		transition: ease-in-out 0.2s;
		font-size: 25px;
	}

	.l {
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		margin-top: 20px;

	}

	.info-slot-one {
		margin-left: 570px;
	}

	.info-slot-two {
		margin-left: 570px;
	}

	.info-slot-three {
		margin-left: 570px;
	}

	.info-slot-four {
		margin-left: 570px;
		
	}

	.expert-name {
		font-size: 40px;
		margin-left: -90px;
		margin-top: -200px;
	}

	.expert-job {
		margin-left: -90px;
		font-family: 'Trebuchet MS';
		font-size: 37px;

	}

	.rating {
		display: flex;
		justify-content: center;
		flex-direction: column;
		margin-top: 90px;
		margin-left: 50px;

	}

	.stars {
		background-color: #fa9805;
		color: white;
		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-left: 310px;

	}

	.raring-stars {

		height: 40px;
		align-content: center;
		border-radius: 20px;
		width: 125px;
		margin-top: 27px;

	}

	.visitors {
		font-family: 'Trebuchet MS';
		font-size: 30px;
		margin-left: 85px;
	}

	.star {
		margin-left: 10px;
	}

	.slider {
		width: 730px;
		margin-left: 30px;
		height: 240px;


	}

	.mob-figure {


		width: 290px;
		height: 220px;
		margin-top: 10px;
		border: #807e7e, solid.1px;
	}

	.mob-figure-one {
		margin-left: 0px;
	}

	.mob-figure-two {
		margin-left: 30px;
		margin-top: 5px;
	}
	.mob-figure-three{
		display: none;
	}

	.mob-slide {

		height: 50px;
		font-size: 34px;

		font-family: 'Trebuchet MS';
		border: #807e7e, solid.1px;
		display: flex;
		justify-content: center;
	}

	.mob-main-text {
		margin-top: 4px;
	}

	.mob-long-text {
		font-size: 20px;
		margin-left: 10px;
	}

	.contact {
		height: 620px;
		width: 100%;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		display: flex;
		justify-content: center;
		margin-top: 600px;
	}

	.contact-us {
		background-color: white;
		width: 350px;
		height: 350px;
		flex-direction: column;
		justify-content: center;
		display: flex;
		justify-content: space-evenly;
		border-radius: 20px;
		font-family: Helvetica;
		margin-top: 150px;
	}

	.contact-text {
		font-size: 40px;
		margin-left: 80px;
	}

	.web-name {
		font-size: 25px;
		margin-left: 105px;

	}

	.salon-address {
		margin-left: 10px;
	}

	.phone-no {
		margin-left: 100px
	}

	.email-id {
		margin-left: 100px;
	}

	.final {
		display: flex;
		justify-content: center;
		font-size: 17px;
		color: white;
		font-family: 'Trebuchet MS';
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
		gap: 20px;
		border: #807e7e, solid, 1px;
	}

	.arow {
		margin-left: 20px;
	}

	.bok {
		text-decoration: underline;
		color: snow;
		margin-left: 70px;
		font-size: 22px;
	}

	.hidden-beauty {
		margin-left: 10px;
	}

	.footer {
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
		display: flex;
		justify-content: center;
		justify-content: space-evenly;
		flex-direction: column;

		color: white;
	}

	footer {
		display: flex;
		justify-content: center;
		background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #5c5116);
	}

	.unite {
		color: #fa9805;
		font-family: 'Trebuchet MS';
	}

	.i {
		margin-top: 30px;
		padding: 10px;
		margin-left: 50px;
	}

	.help-info {
		font-size: 18px;

	}

	.salon-address- {
		font-size: 17px;
	}

	.icons {
		font-size: 15px;
		padding: 0px 16px;
		margin-left: -20px;
	}

	a {
		text-decoration: none;
		color: black;
	}

}
@media(width:375px) {

    .mob-first {
        font-family: serif;
		margin-left: 5px;
		
    }

    .award-image {
        height: 66px;
        margin-top: 42px; 
       
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -66px; 
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 10px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 15px;
		margin-left: 5px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
		margin-top: 2px;
		 margin-left: 30px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
       width: 100%;
	   display: flex;
	   margin-top: 30px;
    }

    .about {
        font-size: 16px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 20px;
        width: 160px;
        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 20px;
    }

    .about-text {
        color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
    }

    .story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .circle-play:hover {
        color: #7e8287;
    }
   
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between; 
        margin-left: 65px;
        margin-top: 40px;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:414px) {
	.mob-first {
        font-family: serif;
		margin-left: 5px;
		
    }

    .award-image {
        height: 66px;
        margin-top: 42px; 
       
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -66px; 
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 10px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 15px;
		margin-left: 5px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
		margin-top: 2px;
		 margin-left: 30px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
       width: 100%;
	   display: flex;
	   margin-top: 30px;
    }

    .mob-about {
        font-size: 16px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 20px;
        width: 160px;
        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 28px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;

    }
	.story-button:hover{
		width:170px;
		font-size:23;
		transition: ease-in, 0.5s;
	}
	.mob-story-button-arrow{
		margin-left: 10px;
		color: white;
		font-size: 13px;
	}
	.mob-story-button:active{
		background-color: #7e8287;
		color: black;
	}

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
   
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between; 
        margin-left: 65px;
        margin-top: 40px;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:390px) {
    
    .mob-first {
        font-family: serif;
    }
     .award-image{
    height:50px;
	margin-left: 30px;
	margin-top: 40px;
		
	 }
    .image {
        height: 66px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -46px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 8px;
        color: rgb(107, 107, 107);
    }


    .discount {
        margin-top: 40px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
        margin-left: 25px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 292px;
		margin-top: 30px;
    }

    .mob-about {
        font-size: 16px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 40px;
        width: 160px;
        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 20px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 70px;
        margin-top: 40px;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:430px) {
    
    .mob-first {
        font-family: serif;
        margin-left: 10px;
    }

    .award-image {
        height: 66px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -66px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 83px;
        font-size: 14px;
        margin-top: 8px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;

    }

    .makeup-discount {
        font-size: 28px;
        font-weight: lighter;
        height: 100px;
        margin-left: 13px;
		

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 322px;
		margin-top: 20px;
    }

    .mob-about {
        font-size: 20px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 118px;
        margin-top: 40px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 50px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 45px;
        margin-top: 21px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 20px;
        margin: 0px 0px 25px;
        margin-left: 46px;
        width: 350px;
        margin-top: 30px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 60px;
        width: 155px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 19px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 140px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 21px;
        margin-left: 149px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 90px;
		margin-top: 30px;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:412px) {
    .mob-first {
        font-family: serif;
    }

    .image {
        height: 66px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 95px;
        margin-top: -66px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }
    .award-image{
		height: 80px;
		margin-top: 30px;
		margin-left: 30px;
	}
    .services {
        margin-left: 95px;
        font-size: 14px;
        margin-top: 10px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
        margin-left:40px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 309px;
		margin-top: 40px;
    }

    .mob-about {
        font-size: 20px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 40px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 50px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 20px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 20px;
        margin: 0px 0px 25px;
        margin-left: 36px;
        width: 350px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 60px;
        width: 155px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 19px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 130px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 21px;
        margin-left: 139px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 90px;
        margin-top: 50px;


    }

    
    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:360px) {

    .mob-first {
        font-family: serif;
    }

    .award-image {
        height: 66px;
        margin-top: 35px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -56px;
        font-weight: lighter;
    }
  
    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 10px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-left: 10px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 281px;
		margin-top: 40px;
		width: 100%;

    }

    .mob-about {
        font-size: 16px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 40px;
        width: 160px;
        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 20px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
		 margin-top:50px; ;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:768px) {
    .mob-first {
        font-family: serif;
		margin-left: 100px;
    }

    .award-image {
        height: 86px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 35px;
        font-family: serif;
        margin-left: 87px;
        margin-top: -86px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 36px;
        font-weight: lighter;

    }

    .services {
        margin-left: 85px;
        font-size: 26px;
        margin-top: 1px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;
		margin-left: 100px;

    }

    .makeup-discount {
        font-size: 47px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 30px;
        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 580px;
		margin-top: 50px;
    }

    .mob-about {
        font-size: 36px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 190px;
        margin-top: 80px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 40%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 80px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 95px;
        margin-top: 51px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 32px;
        margin: 0px 0px 25px;
        margin-left: 76px;
        width: 630px;
        margin-top: 30px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 77px;
        width: 180px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 22px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 280px;

    }

    .btn:hover {
        width: 200px;
        font-size: 28;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 26px;
        margin-left: 290px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
}

@media(width:820px) {
    .mob-first {
        font-family: serif;
		margin-left: 100px;
    }

    .award-image {
        height: 86px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 35px;
        font-family: serif;
        margin-left: 87px;
        margin-top: -86px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 36px;
        font-weight: lighter;

    }

    .services {
        margin-left: 85px;
        font-size: 26px;
        margin-top: 1px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;
		margin-left: 100px;

    }

    .makeup-discount {
        font-size: 47px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 30px;
        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 580px;
		margin-top: 50px;
    }

    .mob-about {
        font-size: 36px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 190px;
        margin-top: 80px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 40%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 80px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 95px;
        margin-top: 51px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 32px;
        margin: 0px 0px 25px;
        margin-left: 76px;
        width: 630px;
        margin-top: 30px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 77px;
        width: 180px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 22px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 280px;

    }

    .btn:hover {
        width: 200px;
        font-size: 28;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 26px;
        margin-left: 290px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
}

@media(width:912px) {
	.mob-first {
        font-family: serif;
		margin-left: 100px;
    }

    .award-image {
        height: 86px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 35px;
        font-family: serif;
        margin-left: 87px;
        margin-top: -86px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 36px;
        font-weight: lighter;

    }

    .services {
        margin-left: 85px;
        font-size: 26px;
        margin-top: 1px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;
		margin-left: 100px;

    }

    .makeup-discount {
        font-size: 47px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 30px;
        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 580px;
		margin-top: 50px;
    }

    .mob-about {
        font-size: 36px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 190px;
        margin-top: 80px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 40%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 80px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 95px;
        margin-top: 51px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 32px;
        margin: 0px 0px 25px;
        margin-left: 76px;
        width: 630px;
        margin-top: 30px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 77px;
        width: 180px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 22px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 280px;

    }

    .btn:hover {
        width: 200px;
        font-size: 28;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 26px;
        margin-left: 290px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
}

@media(width:540px) {
    
    .mob-first {
        font-family: serif;
		margin-left: 100px;
    }

    .award-image {
        height: 66px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -66px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 1px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;
		margin-left:100px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;
		

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 404px; 
    }

    .mob-about {
        font-size: 20px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 158px;
        margin-top: 40px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 60%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 50px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 95px;
        margin-top: 28px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 20px;
        margin: 0px 0px 25px;
        margin-left: 56px;
        width: 450px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 60px;
        width: 155px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 19px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 190px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 21px;
        margin-left: 196px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between; 
        margin-left:140px;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 37px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 37px;
        padding: 0 15px;
        margin-top: 20px;
        
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 37px;
        padding: 0 15px;
        margin-top: 20px;
        

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:344px) {
    .mob-first {
        font-family: serif;
    }

    .award-image {
        height: 66px;
        margin-top: 35px;
        margin-left: 7px;
    }

    .year {
        font-size: 23px;
        font-family: serif;
        margin-left: 75px;
        margin-top: -56px;
        font-weight: lighter;
    }
  
    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 22px;
        font-weight: lighter;

    }

    .services {
        margin-left: 75px;
        font-size: 14px;
        margin-top: 10px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-left: 10px;

    }

    .makeup-discount {
        font-size: 27px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;

        font-weight: lighter;
    }

    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 281px;
		margin-top: 40px;
		width: 100%;

    }

    .mob-about {
        font-size: 16px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 100px;
        margin-top: 40px;
        width: 160px;
        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 100%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 45px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 35px;
        margin-top: 20px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 17px;
        margin: 0px 0px 25px;
        margin-left: 30px;
        width: 330px;
        margin-top: 10px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 57px;
        width: 150px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 17px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 100px;

    }

    .btn:hover {
        width: 170px;
        font-size: 23;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 19px;
        margin-left: 115px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
    * {
        font-family: serif;
    }

    .steps {
        display: flex;
        justify-content: center;
        flex-direction: column;
        justify-content: space-between;
        margin-left: 10px;
		 margin-top:50px; ;


    }

    .step-one {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-two {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;
    }

    .step-three {
        color: rgb(65, 63, 63);
        font-size: 17px;
        padding: 0 15px;
        margin-top: 20px;

    }

    .num {
        font-size: 26px;
    }

    .dash {
        font-size: 24px;
        color: rgb(250, 191, 83);
        margin-left: 4px;

    }

    .point {
        font-size: 24px;
        margin-left: 5px;
    }

    .description {
        font-size: 17px;
        margin-top: 2px;
        margin-left: 50px;
    }
}

@media(width:853px) {
	.mob-first {
        font-family: serif;
		margin-left: 100px;
    }

    .award-image {
        height: 86px;
        margin-top: 42px;
        margin-left: 7px;
    }

    .year {
        font-size: 35px;
        font-family: serif;
        margin-left: 87px;
        margin-top: -86px;
        font-weight: lighter;
    }

    .award-year {
        border: solid black 2px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 36px;
        font-weight: lighter;

    }

    .services {
        margin-left: 85px;
        font-size: 26px;
        margin-top: 1px;
        color: rgb(107, 107, 107);
    }


    .mob-discount {
        margin-top: 20px;
		margin-left: 100px;

    }

    .makeup-discount {
        font-size: 47px;
        font-weight: lighter;
        height: 100px;
        margin-left: 10px;

    }

    .arrow {
        margin-left: 10px;
    }

    .off {
        border: solid black 1px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        font-size: 30px;
        font-weight: lighter;
    }
    * {
        margin: 0;
        padding: 0;
        font-family: serif, sans-serif;
        justify-content: center;
    }

    .mob-IMAGE {
        display: flex;
        height: 580px;
		margin-top: 50px;
    }

    .mob-about {
        font-size: 36px;
        margin: 0px, 0px, 10px;
        font-family: sans-serif;
        font-weight: bolder;
        align-self: center;
        margin-left: 190px;
        margin-top: 80px;

        background: linear-gradient(to right, #2e2d2d, #464949, #6e6a47, #c0a928, #fa9805);
        background-size: 40%;
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;

    }

    .mob-h2 {
        font-size: 80px;
        font-family: serif;
        font-weight: lighter;
        margin: 0px, 0px, 20px;
        margin-left: 95px;
        margin-top: 51px;
    }

    .mob-about-text {
        color: #7e8287;
        font-size: 32px;
        margin: 0px 0px 25px;
        margin-left: 76px;
        width: 630px;
        margin-top: 30px;
        font-family: serif;
    }

    .mob-story-button{
        background-color: #2e3844;
        align-self: center;
        align-items: center;
        height: 77px;
        width: 180px;
        color: white;
        margin: 0px, 0px, 0px, -13px;
        font-size: 22px;
        border-radius: 5%;
        margin-top: 15px;
        margin-left: 280px;

    }

    .btn:hover {
        width: 200px;
        font-size: 28;
        transition: ease-in, 0.5s;
    }

    

    .btn:active {
        background-color: #7e8287;
        color: black;
    }

    .mob-circle-play {
        color: black;
        font-size: 26px;
        margin-left: 290px;

    }

    .mob-circle-play:hover {
        color: #7e8287;
    }
}
